CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@medisync.com"
ADMIN_PASSWORD = "admin123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://ghanshyamd816:7SwtMJ05KdLBHoIy@cluster0.1ny8z.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dbepxxhzt"
CLOUDINARY_API_KEY = "797278348151851"
CLOUDINARY_SECRET_KEY = "fg4tchu30q4_vxNinP8HfsNn-K4"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"